\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{home}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{6}{Doc-Start}\protected@file@percent }
\newlabel{S00-about}{{}{8}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{About MATH2750}{8}{Doc-Start}\protected@file@percent }
\newlabel{about-module}{{}{8}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Organisation of MATH2750}{8}{section*.1}\protected@file@percent }
\newlabel{notes}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes and videos}{8}{section*.1}\protected@file@percent }
\newlabel{problem-sheets}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem sheets}{8}{section*.1}\protected@file@percent }
\newlabel{lectures}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lectures}{8}{section*.1}\protected@file@percent }
\newlabel{workshops}{{}{8}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workshops}{8}{section*.1}\protected@file@percent }
\newlabel{assessments}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessments}{9}{section*.1}\protected@file@percent }
\newlabel{about-computing}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing worksheets}{9}{section*.1}\protected@file@percent }
\newlabel{dropin}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop-in sessions}{9}{section*.1}\protected@file@percent }
\newlabel{team}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Team}{10}{section*.1}\protected@file@percent }
\newlabel{time}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time management}{10}{section*.1}\protected@file@percent }
\newlabel{exam}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam}{10}{section*.1}\protected@file@percent }
\newlabel{ask}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who should I ask about\ldots  ?}{10}{section*.1}\protected@file@percent }
\newlabel{about-content}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Content of MATH2750}{10}{section*.1}\protected@file@percent }
\newlabel{prereqs}{{}{10}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{10}{section*.1}\protected@file@percent }
\newlabel{syllabus}{{}{11}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syllabus}{11}{section*.1}\protected@file@percent }
\newlabel{books}{{}{11}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Books}{11}{section*.1}\protected@file@percent }
\newlabel{finally}{{}{12}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{And finally\ldots  {}}{12}{section*.1}\protected@file@percent }
\newlabel{part-part-i-discrete-time-markov-chains}{{}{12}{Part I: Discrete time Markov chains}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Part I: Discrete time Markov chains}{12}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic processes and the Markov property}{12}{section.1}\protected@file@percent }
\newlabel{S01-stochastic-processes}{{1}{12}{Stochastic processes and the Markov property}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic and random models}{12}{subsection.1.1}\protected@file@percent }
\newlabel{models}{{1.1}{12}{Deterministic and random models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic processes}{13}{subsection.1.2}\protected@file@percent }
\newlabel{stochastic-processes}{{1.2}{13}{Stochastic processes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov property}{13}{subsection.1.3}\protected@file@percent }
\newlabel{markov-property}{{1.3}{13}{Markov property}{subsection.1.3}{}}
\newlabel{def:def-markov-property}{{1.1}{14}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random walk}{15}{section.2}\protected@file@percent }
\newlabel{S02-random-walk}{{2}{15}{Random walk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple random walk}{15}{subsection.2.1}\protected@file@percent }
\newlabel{simple-random-walk}{{2.1}{15}{Simple random walk}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two simulations of random walks.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:rw-pics}{{1}{15}{Two simulations of random walks}{figure.1}{}}
\newlabel{exm:rw1}{{2.1}{15}{}{example.2.1}{}}
\newlabel{exm:rw2}{{2.2}{15}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General random walks}{16}{subsection.2.2}\protected@file@percent }
\newlabel{general-random-walks}{{2.2}{16}{General random walks}{subsection.2.2}{}}
\newlabel{eq:rw}{{1}{16}{General random walks}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact distribution of the simple random walk}{17}{subsection.2.3}\protected@file@percent }
\newlabel{exact-distribution}{{2.3}{17}{Exact distribution of the simple random walk}{subsection.2.3}{}}
\newlabel{eq:bin}{{2}{17}{Exact distribution of the simple random walk}{equation.2.2}{}}
\newlabel{P01}{{2.3}{18}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{Problem Sheet 1}{18}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gambler's ruin}{21}{section.3}\protected@file@percent }
\newlabel{S03-gamblers-ruin}{{3}{21}{Gambler's ruin}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gambler's ruin Markov chain}{21}{subsection.3.1}\protected@file@percent }
\newlabel{ruin-chain}{{3.1}{21}{Gambler's ruin Markov chain}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability of ruin}{21}{subsection.3.2}\protected@file@percent }
\newlabel{ruin-probability}{{3.2}{21}{Probability of ruin}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected duration of the game}{22}{subsection.3.3}\protected@file@percent }
\newlabel{expected-duration}{{3.3}{22}{Expected duration of the game}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear difference equations}{24}{section.4}\protected@file@percent }
\newlabel{S04-ldes}{{4}{24}{Linear difference equations}{section.4}{}}
\newlabel{eq:lde}{{3}{24}{Linear difference equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous linear difference equations}{24}{subsection.4.1}\protected@file@percent }
\newlabel{hom-ldes}{{4.1}{24}{Homogeneous linear difference equations}{subsection.4.1}{}}
\newlabel{eq:cheq}{{4}{24}{Homogeneous linear difference equations}{equation.4.4}{}}
\newlabel{exm:lde1}{{4.1}{25}{}{example.4.1}{}}
\newlabel{exm:lde2}{{4.2}{25}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability of ruin for the gambler's ruin}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ruin-probability-solve}{{4.2}{26}{Probability of ruin for the gambler's ruin}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inhomogeneous linear difference equations}{27}{subsection.4.3}\protected@file@percent }
\newlabel{inhom-ldes}{{4.3}{27}{Inhomogeneous linear difference equations}{subsection.4.3}{}}
\newlabel{exm:lde3}{{4.3}{28}{}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected duration for the gambler's ruin}{28}{subsection.4.4}\protected@file@percent }
\newlabel{duration-solve}{{4.4}{28}{Expected duration for the gambler's ruin}{subsection.4.4}{}}
\newlabel{P02}{{4.4}{30}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 2}{30}{subsection.4.4}\protected@file@percent }
\newlabel{A1}{{4.4}{33}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{Assessment 1}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete time Markov chains}{34}{section.5}\protected@file@percent }
\newlabel{S05-markov-chains}{{5}{34}{Discrete time Markov chains}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time homogeneous discrete time Markov chains}{34}{subsection.5.1}\protected@file@percent }
\newlabel{thmc}{{5.1}{34}{Time homogeneous discrete time Markov chains}{subsection.5.1}{}}
\newlabel{def:def-thmc}{{5.1}{34}{}{definition.5.1}{}}
\newlabel{exm:mcex}{{5.1}{34}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A two-state example}{35}{subsection.5.2}\protected@file@percent }
\newlabel{S05-example}{{5.2}{35}{A two-state example}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition diagram for the two-state Markov chain}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:twostate}{{2}{35}{Transition diagram for the two-state Markov chain}{figure.2}{}}
\newlabel{exm:printer}{{5.2}{35}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\emph  {n}-step transition probabilities}{35}{subsection.5.3}\protected@file@percent }
\newlabel{n-step}{{5.3}{35}{\texorpdfstring {\emph {n}-step transition probabilities}{n-step transition probabilities}}{subsection.5.3}{}}
\newlabel{thm:thm-n-step}{{5.1}{36}{}{theorem.5.1}{}}
\newlabel{thm:c-k}{{5.2}{36}{Chapman–Kolmogorov equations}{theorem.5.2}{}}
\newlabel{exm:printer2}{{5.3}{36}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples from actuarial science}{37}{section.6}\protected@file@percent }
\newlabel{S06-examples}{{6}{37}{Examples from actuarial science}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A simple no-claims discount model}{37}{subsection.6.1}\protected@file@percent }
\newlabel{S06-example1}{{6.1}{37}{A simple no-claims discount model}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition diagram for the simple no-claims discount model}}{37}{figure.3}\protected@file@percent }
\newlabel{fig:example1}{{3}{37}{Transition diagram for the simple no-claims discount model}{figure.3}{}}
\newlabel{exm:act1}{{6.1}{37}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An accident model with memory}{38}{subsection.6.2}\protected@file@percent }
\newlabel{S06-example2}{{6.2}{38}{An accident model with memory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A no-claims discount model with memory}{39}{subsection.6.3}\protected@file@percent }
\newlabel{S06-example3}{{6.3}{39}{A no-claims discount model with memory}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition diagram for the no-claims discount model with memory}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:example3}{{4}{40}{Transition diagram for the no-claims discount model with memory}{figure.4}{}}
\newlabel{P03}{{6.3}{41}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 3}{41}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition diagram for Question 1.}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:Q31}{{5}{41}{Transition diagram for Question 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A tetrahedron}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:testing}{{6}{42}{A tetrahedron}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition diagram for the car insurance Markov chain}}{44}{figure.7}\protected@file@percent }
\newlabel{fig:fortyplus}{{7}{44}{Transition diagram for the car insurance Markov chain}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class structure}{46}{section.7}\protected@file@percent }
\newlabel{S07-classes}{{7}{46}{Class structure}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communicating classes}{46}{subsection.7.1}\protected@file@percent }
\newlabel{comm-classes}{{7.1}{46}{Communicating classes}{subsection.7.1}{}}
\newlabel{def:comm}{{7.1}{46}{}{definition.7.1}{}}
\newlabel{thm:equiv-rel}{{7.1}{46}{}{theorem.7.1}{}}
\newlabel{exm:rw-class}{{7.1}{46}{}{example.7.1}{}}
\newlabel{exm:gamblers-class}{{7.2}{46}{}{example.7.2}{}}
\newlabel{exm:hsd-class}{{7.3}{47}{}{example.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transition diagram for the healthy--sick--dead chain.}}{47}{figure.8}\protected@file@percent }
\newlabel{fig:HSD}{{8}{47}{Transition diagram for the healthy--sick--dead chain}{figure.8}{}}
\newlabel{def:irreducible}{{7.2}{47}{}{definition.7.2}{}}
\newlabel{exm:ex-irred}{{7.4}{47}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Periodicity}{47}{subsection.7.2}\protected@file@percent }
\newlabel{periodicity}{{7.2}{47}{Periodicity}{subsection.7.2}{}}
\newlabel{def:period}{{7.3}{48}{}{definition.7.3}{}}
\newlabel{exm:rw-period}{{7.5}{48}{}{example.7.5}{}}
\newlabel{exm:gamblers-period}{{7.6}{48}{}{example.7.6}{}}
\newlabel{exm:weird-period}{{7.7}{48}{}{example.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition diagram for an aperiodic irreducible Markov chain.}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:periods}{{9}{48}{Transition diagram for an aperiodic irreducible Markov chain}{figure.9}{}}
\newlabel{thm:class-period}{{7.2}{48}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hitting times}{50}{section.8}\protected@file@percent }
\newlabel{S08-hitting-times}{{8}{50}{Hitting times}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hitting probabilities and expected hitting times}{50}{subsection.8.1}\protected@file@percent }
\newlabel{hitting-definitions}{{8.1}{50}{Hitting probabilities and expected hitting times}{subsection.8.1}{}}
\newlabel{def:hitting-defs}{{8.1}{50}{}{definition.8.1}{}}
\newlabel{exm:hitting1}{{8.1}{50}{}{example.8.1}{}}
\newlabel{eq:hiteq}{{6}{50}{}{equation.8.6}{}}
\newlabel{exm:hitting2}{{8.2}{51}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Return times}{52}{subsection.8.2}\protected@file@percent }
\newlabel{return-times}{{8.2}{52}{Return times}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hitting and return times for the simple random walk}{52}{subsection.8.3}\protected@file@percent }
\newlabel{return-rw}{{8.3}{52}{Hitting and return times for the simple random walk}{subsection.8.3}{}}
\newlabel{thm:rw-hitting}{{8.1}{53}{}{theorem.8.1}{}}
\newlabel{thm:rw-summary}{{8.2}{53}{}{theorem.8.2}{}}
\newlabel{P04}{{8.3}{54}{}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 4}{54}{theorem.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition diagram for Question 1.}}{54}{figure.10}\protected@file@percent }
\newlabel{fig:Q41}{{10}{54}{Transition diagram for Question 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transition diagram for Question 2.}}{55}{figure.11}\protected@file@percent }
\newlabel{fig:Q42}{{11}{55}{Transition diagram for Question 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transition diagram for a counterexample for Question 4.}}{56}{figure.12}\protected@file@percent }
\newlabel{fig:counterexample}{{12}{56}{Transition diagram for a counterexample for Question 4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transition diagram for Question 6.}}{56}{figure.13}\protected@file@percent }
\newlabel{fig:Q45}{{13}{56}{Transition diagram for Question 6}{figure.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.48395pt}\LT@entry 
    {1}{226.48395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recurrence and transience}{58}{section.9}\protected@file@percent }
\newlabel{S09-recurrence-transience}{{9}{58}{Recurrence and transience}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recurrent and transient states}{58}{subsection.9.1}\protected@file@percent }
\newlabel{rec-trans-def}{{9.1}{58}{Recurrent and transient states}{subsection.9.1}{}}
\newlabel{def:unlabeled-div-3}{{9.1}{58}{}{definition.9.1}{}}
\newlabel{thm:rectran}{{9.1}{58}{}{theorem.9.1}{}}
\newlabel{exm:rw-rec-trans}{{9.1}{58}{}{example.9.1}{}}
\newlabel{exm:rec}{{9.2}{58}{}{example.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transition diagram from Subsection 7.2.}}{59}{figure.14}\protected@file@percent }
\newlabel{fig:periods-recap}{{14}{59}{Transition diagram from Subsection 7.2}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recurrent and transient classes}{59}{subsection.9.2}\protected@file@percent }
\newlabel{rec-tran-classes}{{9.2}{59}{Recurrent and transient classes}{subsection.9.2}{}}
\newlabel{thm:unlabeled-div-5}{{9.2}{59}{}{theorem.9.2}{}}
\newlabel{thm:unlabeled-div-7}{{9.3}{60}{}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Positive and null recurrence}{60}{subsection.9.3}\protected@file@percent }
\newlabel{S09-positive-null}{{9.3}{60}{Positive and null recurrence}{subsection.9.3}{}}
\newlabel{def:unlabeled-div-9}{{9.2}{60}{}{definition.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Strong Markov property}{61}{subsection.9.4}\protected@file@percent }
\newlabel{S09-strong-markov}{{9.4}{61}{Strong Markov property}{subsection.9.4}{}}
\newlabel{def:stopping}{{9.3}{61}{}{definition.9.3}{}}
\newlabel{thm:strong-markov}{{9.4}{61}{Strong Markov property}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}A useful lemma}{62}{subsection.9.5}\protected@file@percent }
\newlabel{S09-lemma}{{9.5}{62}{A useful lemma}{subsection.9.5}{}}
\newlabel{lem:lemma}{{9.1}{62}{}{lemma.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stationary distributions}{63}{section.10}\protected@file@percent }
\newlabel{S10-stationary-distributions}{{10}{63}{Stationary distributions}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition of stationary distribution}{63}{subsection.10.1}\protected@file@percent }
\newlabel{def-stationary-definition}{{10.1}{63}{Definition of stationary distribution}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transition diagram for the two-state broken printer chain.}}{63}{figure.15}\protected@file@percent }
\newlabel{fig:twostate3}{{15}{63}{Transition diagram for the two-state broken printer chain}{figure.15}{}}
\newlabel{def:unlabeled-div-12}{{10.1}{63}{}{definition.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Finding a stationary distribution}{63}{subsection.10.2}\protected@file@percent }
\newlabel{find-stationary}{{10.2}{63}{Finding a stationary distribution}{subsection.10.2}{}}
\newlabel{eq:statt}{{7}{64}{Finding a stationary distribution}{equation.10.7}{}}
\newlabel{exm:stationary-1}{{10.1}{64}{}{example.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Existence and uniqueness}{65}{subsection.10.3}\protected@file@percent }
\newlabel{exist-unique}{{10.3}{65}{Existence and uniqueness}{subsection.10.3}{}}
\newlabel{thm:statex}{{10.1}{65}{}{theorem.10.1}{}}
\newlabel{exm:stat-rw}{{10.2}{65}{}{example.10.2}{}}
\newlabel{exm:stat-two}{{10.3}{65}{}{example.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proof of existence and uniqueness}{66}{subsection.10.4}\protected@file@percent }
\newlabel{stat-proof}{{10.4}{66}{Proof of existence and uniqueness}{subsection.10.4}{}}
\newlabel{eq:pf2}{{8}{67}{Proof of existence and uniqueness}{equation.10.8}{}}
\newlabel{eq:pf1}{{9}{67}{Proof of existence and uniqueness}{equation.10.9}{}}
\newlabel{eq:pf3}{{10}{67}{Proof of existence and uniqueness}{equation.10.10}{}}
\newlabel{eq:pf4}{{11}{67}{Proof of existence and uniqueness}{equation.10.11}{}}
\newlabel{P05}{{10.4}{69}{}{equation.10.11}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 5}{69}{equation.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transition diagram for Question 2.}}{69}{figure.16}\protected@file@percent }
\newlabel{fig:Q52}{{16}{69}{Transition diagram for Question 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transition diagram for Question 3.}}{70}{figure.17}\protected@file@percent }
\newlabel{fig:Q53}{{17}{70}{Transition diagram for Question 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The first three-and-a-bit levels of the rooted binary tree.}}{72}{figure.18}\protected@file@percent }
\newlabel{fig:tree}{{18}{72}{The first three-and-a-bit levels of the rooted binary tree}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Long-term behaviour of Markov chains}{73}{section.11}\protected@file@percent }
\newlabel{S11-long-term-chains}{{11}{73}{Long-term behaviour of Markov chains}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convergence to equilibrium}{73}{subsection.11.1}\protected@file@percent }
\newlabel{equilibrium}{{11.1}{73}{Convergence to equilibrium}{subsection.11.1}{}}
\newlabel{def:eq-dist}{{11.1}{73}{}{definition.11.1}{}}
\newlabel{thm:limit}{{11.1}{73}{Limit theorem}{theorem.11.1}{}}
\newlabel{thm:unlabeled-div-15}{{11.2}{73}{}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples of convergence and non-convergence}{74}{subsection.11.2}\protected@file@percent }
\newlabel{convergence-examples}{{11.2}{74}{Examples of convergence and non-convergence}{subsection.11.2}{}}
\newlabel{exm:conv1}{{11.1}{74}{}{example.11.1}{}}
\newlabel{exm:conv2}{{11.2}{74}{}{example.11.2}{}}
\newlabel{exm:conv-rw}{{11.3}{74}{}{example.11.3}{}}
\newlabel{exm:conv4}{{11.4}{74}{}{example.11.4}{}}
\newlabel{exm:conv5}{{11.5}{74}{}{example.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transition diagram for a Markov chain with two positive recurrent classes.}}{75}{figure.19}\protected@file@percent }
\newlabel{fig:stat-ex}{{19}{75}{Transition diagram for a Markov chain with two positive recurrent classes}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ergodic theorem}{75}{subsection.11.3}\protected@file@percent }
\newlabel{S11-ergodic}{{11.3}{75}{Ergodic theorem}{subsection.11.3}{}}
\newlabel{thm:ergodic}{{11.3}{75}{Ergodic theorem}{theorem.11.3}{}}
\newlabel{exm:ergodic-ex}{{11.6}{75}{}{example.11.6}{}}
\newlabel{exm:ergodic-ex2}{{11.7}{75}{}{example.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proofs of the limit and ergodic theorems}{75}{subsection.11.4}\protected@file@percent }
\newlabel{S11-proofs}{{11.4}{75}{Proofs of the limit and ergodic theorems}{subsection.11.4}{}}
\newlabel{eq:erg}{{12}{77}{Proofs of the limit and ergodic theorems}{equation.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}End of of Part I: Discrete time Markov chains}{78}{section.12}\protected@file@percent }
\newlabel{S12-revision-i}{{12}{78}{End of of Part I: Discrete time Markov chains}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Things to do}{78}{subsection.12.1}\protected@file@percent }
\newlabel{todo-revision}{{12.1}{78}{Things to do}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Summary of Part I}{78}{subsection.12.2}\protected@file@percent }
\newlabel{summary-i}{{12.2}{78}{Summary of Part I}{subsection.12.2}{}}
\newlabel{P06}{{12.2}{79}{}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 6}{79}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transition diagram for Question 1.}}{79}{figure.20}\protected@file@percent }
\newlabel{fig:Q61}{{20}{79}{Transition diagram for Question 1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transition diagram for Question 2.}}{80}{figure.21}\protected@file@percent }
\newlabel{fig:Q62}{{21}{80}{Transition diagram for Question 2}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transition diagram for Question 3.}}{81}{figure.22}\protected@file@percent }
\newlabel{fig:Q63}{{22}{81}{Transition diagram for Question 3}{figure.22}{}}
\newlabel{A3}{{12.2}{83}{}{equation.12.16}{}}
\@writefile{toc}{\contentsline {section}{Assessment 3}{83}{equation.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Table of car-hire data.}}{83}{figure.23}\protected@file@percent }
\newlabel{fig:car-table}{{23}{83}{Table of car-hire data}{figure.23}{}}
\newlabel{part-part-ii-continuous-time-markov-jump-processes}{{12.2}{84}{Part II: Continuous time Markov jump processes}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Part II: Continuous time Markov jump processes}{84}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Poisson process with Poisson increments}{84}{section.13}\protected@file@percent }
\newlabel{S13-poisson-poisson}{{13}{84}{Poisson process with Poisson increments}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Poisson distribution}{84}{subsection.13.1}\protected@file@percent }
\newlabel{poisson-dist}{{13.1}{84}{Poisson distribution}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Definition 1: Poisson increments}{84}{subsection.13.2}\protected@file@percent }
\newlabel{poisson-def-poisson}{{13.2}{84}{Definition 1: Poisson increments}{subsection.13.2}{}}
\newlabel{def:poisson-def-1}{{13.1}{85}{}{definition.13.1}{}}
\newlabel{exm:poisson-ex-1}{{13.1}{85}{}{example.13.1}{}}
\newlabel{exm:poisson-ex-2}{{13.2}{85}{}{example.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Summed and marked Poisson processes}{85}{subsection.13.3}\protected@file@percent }
\newlabel{summed-marked}{{13.3}{85}{Summed and marked Poisson processes}{subsection.13.3}{}}
\newlabel{thm:summed}{{13.1}{85}{}{theorem.13.1}{}}
\newlabel{exm:poisson-ex-3}{{13.3}{85}{}{example.13.3}{}}
\newlabel{thm:marked}{{13.2}{86}{}{theorem.13.2}{}}
\newlabel{exm:pois-ex-4}{{13.4}{86}{}{example.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Poisson process with exponential holding times}{87}{section.14}\protected@file@percent }
\newlabel{S14-poisson-exponential}{{14}{87}{Poisson process with exponential holding times}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Exponential distribution}{87}{subsection.14.1}\protected@file@percent }
\newlabel{exponential}{{14.1}{87}{Exponential distribution}{subsection.14.1}{}}
\newlabel{thm:memoryless-thm}{{14.1}{87}{}{theorem.14.1}{}}
\newlabel{thm:exponential-thm}{{14.2}{87}{}{theorem.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Definition 2: exponential holding times}{88}{subsection.14.2}\protected@file@percent }
\newlabel{definition-2-exponential-holding-times}{{14.2}{88}{Definition 2: exponential holding times}{subsection.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A Poisson process with exponentially distributed holding times.}}{88}{figure.24}\protected@file@percent }
\newlabel{fig:pois-exp-pic}{{24}{88}{A Poisson process with exponentially distributed holding times}{figure.24}{}}
\newlabel{thm:pois-exp-equiv}{{14.3}{88}{}{theorem.14.3}{}}
\newlabel{exm:bookshop}{{14.1}{89}{}{example.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Markov property in continuous time}{89}{subsection.14.3}\protected@file@percent }
\newlabel{cont-markov}{{14.3}{89}{Markov property in continuous time}{subsection.14.3}{}}
\newlabel{def:pp}{{14.1}{89}{}{definition.14.1}{}}
\newlabel{P07}{{14.3}{91}{}{definition.14.1}{}}
\@writefile{toc}{\contentsline {section}{Problem sheet 7}{91}{definition.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Poisson process in infinitesimal time periods}{95}{section.15}\protected@file@percent }
\newlabel{S15-poisson-infinitesimal}{{15}{95}{Poisson process in infinitesimal time periods}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Definition 3: increments in infinitesimal time}{95}{subsection.15.1}\protected@file@percent }
\newlabel{infinitesimal}{{15.1}{95}{Definition 3: increments in infinitesimal time}{subsection.15.1}{}}
\newlabel{eq:tau}{{18}{95}{Definition 3: increments in infinitesimal time}{equation.15.18}{}}
\newlabel{thm:def-inf}{{15.1}{95}{}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Example: sum of two Poisson processes}{96}{subsection.15.2}\protected@file@percent }
\newlabel{sum2}{{15.2}{96}{Example: sum of two Poisson processes}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Forward equations and proof of equivalence}{96}{subsection.15.3}\protected@file@percent }
\newlabel{forward}{{15.3}{96}{Forward equations and proof of equivalence}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Counting processes}{98}{section.16}\protected@file@percent }
\newlabel{S16-counting-processes}{{16}{98}{Counting processes}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Birth processes}{98}{subsection.16.1}\protected@file@percent }
\newlabel{birth-processes}{{16.1}{98}{Birth processes}{subsection.16.1}{}}
\newlabel{def:birth-def}{{16.1}{98}{}{definition.16.1}{}}
\newlabel{exm:birth-examples}{{16.1}{98}{}{example.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Time inhomogeneous Poisson process}{99}{subsection.16.2}\protected@file@percent }
\newlabel{TIPP}{{16.2}{99}{Time inhomogeneous Poisson process}{subsection.16.2}{}}
\newlabel{def:TIPP-defn}{{16.2}{99}{}{definition.16.2}{}}
\newlabel{exm:TIPP-call}{{16.2}{99}{}{example.16.2}{}}
\newlabel{P08}{{16.2}{101}{}{example.16.2}{}}
\@writefile{toc}{\contentsline {section}{Problem Sheet 8}{101}{example.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuous time Markov jump processes}{104}{section.17}\protected@file@percent }
\newlabel{S17-continuous-time}{{17}{104}{Continuous time Markov jump processes}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Jump chain and holding times}{104}{subsection.17.1}\protected@file@percent }
\newlabel{jump-holding}{{17.1}{104}{Jump chain and holding times}{subsection.17.1}{}}
\newlabel{def:CTMC}{{17.1}{105}{}{definition.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Examples}{105}{subsection.17.2}\protected@file@percent }
\newlabel{CTMC-examples}{{17.2}{105}{Examples}{subsection.17.2}{}}
\newlabel{exm:three-state}{{17.1}{105}{}{example.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transition diagram for a continuous Markov jump process.}}{105}{figure.25}\protected@file@percent }
\newlabel{fig:ctmc1}{{25}{105}{Transition diagram for a continuous Markov jump process}{figure.25}{}}
\newlabel{exm:ABC}{{17.2}{106}{}{example.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transition diagram for a continuous Markov jump process with an absorbing state.}}{106}{figure.26}\protected@file@percent }
\newlabel{fig:ctmc2}{{26}{106}{Transition diagram for a continuous Markov jump process with an absorbing state}{figure.26}{}}
\newlabel{exm:PP-CTMC}{{17.3}{106}{}{example.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}A brief note on explosion}{106}{subsection.17.3}\protected@file@percent }
\newlabel{explosion}{{17.3}{106}{A brief note on explosion}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Forward and backward equations}{108}{section.18}\protected@file@percent }
\newlabel{S18-forward-backward}{{18}{108}{Forward and backward equations}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Transitions in infinitesimal time periods}{108}{subsection.18.1}\protected@file@percent }
\newlabel{jump-infinitesimal}{{18.1}{108}{Transitions in infinitesimal time periods}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Transition semigroup and the forward and backward equations}{108}{subsection.18.2}\protected@file@percent }
\newlabel{semigroup}{{18.2}{108}{Transition semigroup and the forward and backward equations}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Matrix exponential}{109}{subsection.18.3}\protected@file@percent }
\newlabel{matrix-exp}{{18.3}{109}{Matrix exponential}{subsection.18.3}{}}
\newlabel{thm:exp-thm}{{18.1}{110}{}{theorem.18.1}{}}
\newlabel{P09}{{18.3}{111}{}{theorem.18.1}{}}
\@writefile{toc}{\contentsline {section}{Problem Sheet 9}{111}{theorem.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Class structure and hitting times}{115}{section.19}\protected@file@percent }
\newlabel{S19-class-hitting}{{19}{115}{Class structure and hitting times}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Communicating classes}{115}{subsection.19.1}\protected@file@percent }
\newlabel{classes-cont}{{19.1}{115}{Communicating classes}{subsection.19.1}{}}
\newlabel{def:classes2}{{19.1}{115}{}{definition.19.1}{}}
\newlabel{exm:jump-classes}{{19.1}{115}{}{example.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Markov jump process with three states and two communicating classes.}}{115}{figure.27}\protected@file@percent }
\newlabel{fig:class-cont}{{27}{115}{A Markov jump process with three states and two communicating classes}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}A brief note on periodicity}{116}{subsection.19.2}\protected@file@percent }
\newlabel{periods2}{{19.2}{116}{A brief note on periodicity}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Hitting probabilities and expected hitting times}{116}{subsection.19.3}\protected@file@percent }
\newlabel{hitting2}{{19.3}{116}{Hitting probabilities and expected hitting times}{subsection.19.3}{}}
\newlabel{exm:hitting-prob-jump}{{19.2}{116}{}{example.19.2}{}}
\newlabel{exm:hitting-time-jump}{{19.3}{116}{}{example.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Recurrence and transience}{117}{subsection.19.4}\protected@file@percent }
\newlabel{recurrence-transience2}{{19.4}{117}{Recurrence and transience}{subsection.19.4}{}}
\newlabel{def:recurrence-jump}{{19.2}{117}{}{definition.19.2}{}}
\newlabel{exm:return-jumps}{{19.4}{117}{}{example.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Long-term behaviour of Markov jump processes}{118}{section.20}\protected@file@percent }
\newlabel{S20-long-term-jump}{{20}{118}{Long-term behaviour of Markov jump processes}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Stationary distributions}{118}{subsection.20.1}\protected@file@percent }
\newlabel{stationary-jump}{{20.1}{118}{Stationary distributions}{subsection.20.1}{}}
\newlabel{def:statdist2}{{20.1}{118}{}{definition.20.1}{}}
\newlabel{thm:statQ}{{20.1}{118}{}{theorem.20.1}{}}
\newlabel{exm:stat-cont-ex}{{20.1}{118}{}{example.20.1}{}}
\newlabel{thm:statex-cont}{{20.2}{119}{}{theorem.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Convergence to equilibrium}{119}{subsection.20.2}\protected@file@percent }
\newlabel{convergernce-cont}{{20.2}{119}{Convergence to equilibrium}{subsection.20.2}{}}
\newlabel{thm:limit-cont}{{20.3}{119}{Limit theorem}{theorem.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Ergodic theorem}{120}{subsection.20.3}\protected@file@percent }
\newlabel{ergodic-cont}{{20.3}{120}{Ergodic theorem}{subsection.20.3}{}}
\newlabel{thm:ergodic2}{{20.4}{120}{Ergodic theorem}{theorem.20.4}{}}
\newlabel{exm:ergodic-ex-cont}{{20.2}{120}{}{example.20.2}{}}
\newlabel{P10}{{20.3}{121}{}{example.20.2}{}}
\@writefile{toc}{\contentsline {section}{Problem Sheet 10}{121}{example.20.2}\protected@file@percent }
\newlabel{A4}{{20.3}{123}{}{example.20.2}{}}
\@writefile{toc}{\contentsline {section}{Assessment 4}{123}{example.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Queues}{124}{section.21}\protected@file@percent }
\newlabel{S21-queues}{{21}{124}{Queues}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}M/M/∞ infinite server process}{124}{subsection.21.1}\protected@file@percent }
\newlabel{MMinf}{{21.1}{124}{M/M/∞ infinite server process}{subsection.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An M/M/∞ queue}}{124}{figure.28}\protected@file@percent }
\newlabel{fig:MMinf-diag}{{28}{124}{An M/M/∞ queue}{figure.28}{}}
\newlabel{thm:MMinf-thm}{{21.1}{125}{}{theorem.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}M/M/1 single server queue}{125}{subsection.21.2}\protected@file@percent }
\newlabel{MM1}{{21.2}{125}{M/M/1 single server queue}{subsection.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An M/M/1 queue}}{125}{figure.29}\protected@file@percent }
\newlabel{fig:MMine-diag}{{29}{125}{An M/M/1 queue}{figure.29}{}}
\newlabel{thm:MMone-thm}{{21.2}{126}{}{theorem.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}End of Part II: Continuous time Markov jump processes}{127}{section.22}\protected@file@percent }
\newlabel{S22-end}{{22}{127}{End of Part II: Continuous time Markov jump processes}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Summary of Part II}{127}{subsection.22.1}\protected@file@percent }
\newlabel{summary-ii}{{22.1}{127}{Summary of Part II}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Exam FAQs}{127}{subsection.22.2}\protected@file@percent }
\newlabel{exam-faqs}{{22.2}{127}{Exam FAQs}{subsection.22.2}{}}
\newlabel{P11}{{22.2}{128}{}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {section}{Problem Sheet 11}{128}{subsection.22.2}\protected@file@percent }
\newlabel{computing}{{22.2}{129}{}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {section}{Computational worksheets}{129}{subsection.22.2}\protected@file@percent }
\newlabel{C-about}{{22.2}{129}{}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{About the computational worksheets}{129}{section*.8}\protected@file@percent }
\newlabel{R-access}{{22.2}{129}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{How to access R}{129}{section*.8}\protected@file@percent }
\newlabel{R-background}{{22.2}{130}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{R background}{130}{section*.8}\protected@file@percent }
\gdef \@abspage@last{130}
